<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Planet</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Planets</value>
    </caseValues>
    <fields>
        <label><!-- Has a Ring System? --></label>
        <name>Has_a_Ring_System__c</name>
    </fields>
    <fields>
        <label><!-- Mass --></label>
        <name>Mass__c</name>
    </fields>
    <layouts>
        <layout>Gas Giants</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
